In [10]:
import pandas as pd
import numpy as np
l=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]
ar=np.array(l)
l2=pd.DataFrame(l)
l2

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [12]:
ar2=pd.DataFrame(ar)
ar2

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [6]:
d={'a':[1,2,3,4],
   'b':[11,'python',4,5],
   'c':[12,'data',3.5,6]}
d1=pd.DataFrame(d)
d1

   a       b     c
0  1      11    12
1  2  python  data
2  3       4   3.5
3  4       5     6

In [26]:
l=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]

df=pd.DataFrame(l,index=['p','q','r'],columns=['a','b','c','d'])
df

   a   b   c   d
p  1   2   3   4
q  5   6   7   8
r  9  10  11  12

In [28]:
col=['a','b','c','d']
rows=['p','q','r']
df1=pd.DataFrame(l,rows,col)
df1

   a   b   c   d
p  1   2   3   4
q  5   6   7   8
r  9  10  11  12

In [78]:
col=['Name','Age','weight','height']
row=[1,2,3,4,5,6,7]
l=[['tom',22,49,155],['sam',25,51,156],['reena',26,53,162],['danny',23,52,161],['rita',22,55,169],['geetha',23,55,152],['sunny',29,50,153]]
t=pd.DataFrame(l,row,col)
t

     Name  Age  weight  height
1     tom   22      49     155
2     sam   25      51     156
3   reena   26      53     162
4   danny   23      52     161
5    rita   22      55     169
6  geetha   23      55     152
7   sunny   29      50     153

In [79]:
print(t.Age)
print(t['Age'])

1    22
2    25
3    26
4    23
5    22
6    23
7    29
Name: Age, dtype: int64
1    22
2    25
3    26
4    23
5    22
6    23
7    29
Name: Age, dtype: int64

In [80]:
t.loc[1,'Age']

22

In [81]:
t.iloc[0:3,0:3]

    Name  Age  weight
1    tom   22      49
2    sam   25      51
3  reena   26      53

In [82]:
t.iloc[0:3,1]

1    22
2    25
3    26
Name: Age, dtype: int64

In [83]:
t.iloc[[0,2,3],:2]

    Name  Age
1    tom   22
3  reena   26
4  danny   23

In [84]:
t.loc[:,['Age','height']]

   Age  height
1   22     155
2   25     156
3   26     162
4   23     161
5   22     169
6   23     152
7   29     153

In [97]:
No=[10,20,30,40,50,60,70]
t['No']=No
t

      Name  Age  weight  height  No
No
10     tom   22      49     155  10
20     sam   25      51     156  20
30   reena   26      53     162  30
40   danny   23      52     161  40
50    rita   22      55     169  50
60  geetha   23      55     152  60
70   sunny   29      50     153  70

In [98]:
t.set_index('No',inplace=True)

In [99]:
t

      Name  Age  weight  height
No
10     tom   22      49     155
20     sam   25      51     156
30   reena   26      53     162
40   danny   23      52     161
50    rita   22      55     169
60  geetha   23      55     152
70   sunny   29      50     153

In [103]:
t['Sum']=t['Age']+t['weight']
t

      Name  Age  weight  height  No  Sum
No
10     tom   22      49     155  71   71
20     sam   25      51     156  76   76
30   reena   26      53     162  79   79
40   danny   23      52     161  75   75
50    rita   22      55     169  77   77
60  geetha   23      55     152  78   78
70   sunny   29      50     153  79   79

In [104]:
t.drop('Sum',axis=1)

      Name  Age  weight  height  No
No
10     tom   22      49     155  71
20     sam   25      51     156  76
30   reena   26      53     162  79
40   danny   23      52     161  75
50    rita   22      55     169  77
60  geetha   23      55     152  78
70   sunny   29      50     153  79

In [6]:
import pandas as pd
import numpy as np

d={'Name':['Ram','Sitha','Geetha','Ravi','Ashish','Anuj'],'Age':[25,26,24,27,24,26],'Gender':['M','F','F','M','M','M'],'Dept':['Adm','hr','dev','dev','test','test'],'No. of departments':[2,1,2,2,1,2],'Distance from office':[5,10,15,12,11,10],'house-rent':[15000,16000,17000,14500,17000,16000]}
#={'Name':['Ram','Sitha','Geetha','Ravi','Ashish','Anuj'],
t2=pd.DataFrame(d)
t2

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent
0,Ram,25,M,Adm,2,5,15000
1,Sitha,26,F,hr,1,10,16000
2,Geetha,24,F,dev,2,15,17000
3,Ravi,27,M,dev,2,12,14500
4,Ashish,24,M,test,1,11,17000
5,Anuj,26,M,test,2,10,16000

In [8]:
t2[t2['No. of departments']>1]['Name']

0       Ram
2    Geetha
3      Ravi
5      Anuj
Name: Name, dtype: object

In [25]:
t2[(t2['No. of departments']>1) & (t2['Gender']=='M')]

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent
0,Ram,25,M,Adm,2,5,15000
3,Ravi,27,M,dev,2,12,14500
5,Anuj,26,M,test,2,10,16000

In [30]:
t2[(t2['Age']>24) & (t2['house-rent']>15000)]

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent
1,Sitha,26,F,hr,1,10,16000
5,Anuj,26,M,test,2,10,16000

In [33]:
t2[t2['house-rent']>16000]

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent
2,Geetha,24,F,dev,2,15,17000
4,Ashish,24,M,test,1,11,17000

In [32]:
t2[t2['Name']=='Ram']

  Name  Age Gender Dept  No. of departments  Distance from office  house-rent
0  Ram   25      M  Adm                   2                     5       15000

In [44]:
t2[(t2['No. of departments']>1) & (t2['Name']=='Geetha')]

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent
2,Geetha,24,F,dev,2,15,17000

In [49]:
t2['great']=t2.apply(lambda row:'G' if row.Age>25 else 'B', axis=1)
t2

,Name,Age,Gender,Dept,No. of departments,Distance from office,house-rent,great
0,Ram,25,M,Adm,2,5,15000,B
1,Sitha,26,F,hr,1,10,16000,G
2,Geetha,24,F,dev,2,15,17000,B
3,Ravi,27,M,dev,2,12,14500,G
4,Ashish,24,M,test,1,11,17000,B
5,Anuj,26,M,test,2,10,16000,G

In [81]:
d2={'Cost':[5000,7000,9000,12000],'Disc_Rate':[0.1,0.2,0.15,0.25]}
t3=pd.DataFrame(d2)
t3

    Cost  Disc_Rate
0   5000       0.10
1   7000       0.20
2   9000       0.15
3  12000       0.25

In [82]:
t3['cost with GST 18%']=t3.apply(lambda row:row.Cost+(row.Cost*18)/100 ,axis=1)
t3

    Cost  Disc_Rate  cost with GST 18%
0   5000       0.10             5900.0
1   7000       0.20             8260.0
2   9000       0.15            10620.0
3  12000       0.25            14160.0

In [83]:
t3['cost with Discount']=t3.apply(lambda row:row.Cost-(row.Cost * row.Disc_Rate)/100, axis=1)
t3

    Cost  Disc_Rate  cost with GST 18%  cost with Discount
0   5000       0.10             5900.0              4995.0
1   7000       0.20             8260.0              6986.0
2   9000       0.15            10620.0              8986.5
3  12000       0.25            14160.0             11970.0

In [91]:
t2.groupby('No. of departments').std()

                         Age  Distance from office   house-rent
No. of departments
1                   1.414214              0.707107   707.106781
2                   1.290994              4.203173  1108.677891

In [89]:
t2.groupby('Gender').mean().transpose()

Gender                      F         M
Age                      25.0     25.50
No. of departments        1.5      1.75
Distance from office     12.5      9.50
house-rent            16500.0  15625.00

In [90]:
t2.groupby('Dept').mean().transpose()

Dept                      Adm      dev       hr     test
Age                      25.0     25.5     26.0     25.0
No. of departments        2.0      2.0      1.0      1.5
Distance from office      5.0     13.5     10.0     10.5
house-rent            15000.0  15750.0  16000.0  16500.0

In [128]:
a={'A':[2,3,4,5],'B':[6,7,8,9],'C':[10,11,12,13],'D':[14,15,16,17]}
b={'E':[20,21,22,23],'F':[24,25,26,27],'G':[28,29,30,31],'H':[32,33,34,35]}
c={'A':[40,41,42,43],'B':[44,45,46,47],'C':[48,49,50,51],'D':[52,53,54,55]}
tr1=pd.DataFrame(a)
tr1

   A  B   C   D
0  2  6  10  14
1  3  7  11  15
2  4  8  12  16
3  5  9  13  17

In [129]:
row=[4,5,6,7]
tr2=pd.DataFrame(b,row)
tr2

    E   F   G   H
4  20  24  28  32
5  21  25  29  33
6  22  26  30  34
7  23  27  31  35

In [130]:
row=[8,9,10,11]
tr3=pd.DataFrame(c,row)
tr3

     A   B   C   D
8   40  44  48  52
9   41  45  49  53
10  42  46  50  54
11  43  47  51  55

In [98]:
pd.concat([tr1,tr2,tr3])

     A   B   C   D
0    2   6  10  14
1    3   7  11  15
2    4   8  12  16
3    5   9  13  17
4   20  24  28  32
5   21  25  29  33
6   22  26  30  34
7   23  27  31  35
8   40  44  48  52
9   41  45  49  53
10  42  46  50  54
11  43  47  51  55

In [106]:
pd.concat([tr1,tr2,tr3],axis=1)

   A  B   C   D   A   B   C   D   A   B   C   D
0  2  6  10  14  20  24  28  32  40  44  48  52
1  3  7  11  15  21  25  29  33  41  45  49  53
2  4  8  12  16  22  26  30  34  42  46  50  54
3  5  9  13  17  23  27  31  35  43  47  51  55

In [112]:
pd.merge(tr1,tr2,on='B',how='outer')

     A   B     C     D     E     G     H
0  2.0   6  10.0  14.0   NaN   NaN   NaN
1  3.0   7  11.0  15.0   NaN   NaN   NaN
2  4.0   8  12.0  16.0   NaN   NaN   NaN
3  5.0   9  13.0  17.0   NaN   NaN   NaN
4  NaN  24   NaN   NaN  20.0  28.0  32.0
5  NaN  25   NaN   NaN  21.0  29.0  33.0
6  NaN  26   NaN   NaN  22.0  30.0  34.0
7  NaN  27   NaN   NaN  23.0  31.0  35.0

In [114]:
pd.merge(tr1,tr2,on='B',how='left')

   A  B   C   D   E   G   H
0  2  6  10  14 NaN NaN NaN
1  3  7  11  15 NaN NaN NaN
2  4  8  12  16 NaN NaN NaN
3  5  9  13  17 NaN NaN NaN

In [115]:
pd.merge(tr1,tr2,on='B',how='right')

    A   B   C   D   E   G   H
0 NaN  24 NaN NaN  20  28  32
1 NaN  25 NaN NaN  21  29  33
2 NaN  26 NaN NaN  22  30  34
3 NaN  27 NaN NaN  23  31  35

In [116]:
pd.merge(tr1,tr2,on='B',how='inner')

Empty DataFrame
Columns: [A, B, C, D, E, G, H]
Index: []

In [134]:
tr1.join(tr2,how='left')

   A  B   C   D   E   F   G   H
0  2  6  10  14 NaN NaN NaN NaN
1  3  7  11  15 NaN NaN NaN NaN
2  4  8  12  16 NaN NaN NaN NaN
3  5  9  13  17 NaN NaN NaN NaN

In [146]:
tr4=pd.read_csv('mtcars.csv')
tr4

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [145]:
tr4.shape

(32, 12)

In [189]:
#2
tr4[(tr4['wt']>2.6) & (tr4['drat']<3.8) & (tr4['carb']==1)]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1

In [182]:
#1
tr4[(tr4['am']==1) & (tr4['carb']==tr4['carb'].min())]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [192]:
#3
tr4.groupby('gear').mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
gear,,,,,,,,,,
3,16.106667,7.466667,326.300000,176.133333,3.132667,3.892600,17.692,0.200000,0.000000,2.666667
4,24.533333,4.666667,123.016667,89.500000,4.043333,2.616667,18.965,0.833333,0.666667,2.333333
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640,0.200000,1.000000,4.400000

In [199]:
#4
tr4.groupby('am').mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [202]:
tr4['mpg_Rating']=tr4.apply(lambda row:'High' if row.mpg>21 else 'Low',axis=1)
tr4

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_Rating
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Low
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Low
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,High
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,High
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Low
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Low
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Low
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,High
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,High
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Low
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Low
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Low
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Low
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Low
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Low
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Low
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Low
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,High
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,High
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,High
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,High
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Low
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,Low
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Low
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Low
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,High
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,High
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,High
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Low
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Low
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Low
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,High

In [207]:
tr4['efficiency']=tr4.apply(lambda row:'High' if row.mpg>21 and row.qsec<18 else 'Low',axis=1)
tr4

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_Rating,efficiency
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Low,Low
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Low,Low
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,High,Low
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,High,Low
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Low,Low
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Low,Low
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Low,Low
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,High,Low
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,High,Low
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Low,Low
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Low,Low
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Low,Low
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Low,Low
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Low,Low
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Low,Low
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Low,Low
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Low,Low
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,High,Low
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,High,Low
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,High,Low
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,High,Low
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Low,Low
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,Low,Low
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Low,Low
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Low,Low
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,High,Low
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,High,High
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,High,High
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Low,Low
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Low,Low
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Low,Low
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,High,Low

In [249]:
tr4['efficiency']=tr4.apply(lambda row:'high' if row.qsec<18 else 'high' if row.mpg>21 else 'low' ,axis=1)
tr4

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_Rating,efficiency
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Low,high
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Low,high
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,High,high
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,High,high
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Low,high
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Low,low
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Low,high
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,High,high
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,High,high
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Low,low
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Low,low
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Low,high
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Low,high
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Low,low
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Low,high
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Low,high
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Low,high
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,High,high
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,High,high
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,High,high
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,High,high
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Low,high
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,Low,high
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Low,high
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Low,high
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,High,high
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,High,high
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,High,high
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Low,high
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Low,high
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Low,high
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,High,high

In [253]:
tr4[(tr4['am']==0) & (tr4['hp']>200) & (tr4['wt']>3)]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_Rating,efficiency
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Low,high
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Low,high
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Low,high
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Low,high
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Low,high

In [263]:
tr4[(tr4['am']==1) & (tr4['hp']>200)]['mpg'].max()

15.8